#Temporary index for unavailable sources and javadocs
#Fri Jun 28 17:13:42 EDT 2019
org.antlr\:antlr-runtime\:3.5\:sources=true
joda-time\:joda-time\:2.2\:sources=true
org.apache.xmlbeans\:xmlbeans\:2.4.0\:sources=true
org.eclipse.jetty\:jetty-util-ajax\:9.2.26.v20180806\:sources=true
org.apache.commons\:commons-lang3\:3.0\:javadoc=true
org.opensaml\:xmltooling\:1.4.4\:sources=true
commons-httpclient\:commons-httpclient\:3.1\:javadoc=true
com.fasterxml.jackson.core\:jackson-databind\:2.9.4\:javadoc=true
org.eclipse.jetty\:jetty-util\:9.2.24.v20180105\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.3.9\:sources=true
org.bouncycastle\:bcprov-jdk15on\:1.51\:javadoc=true
com.fasterxml.jackson.core\:jackson-annotations\:2.9.0\:javadoc=true
commons-logging\:commons-logging\:1.2\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.3.9\:sources=true
org.apache.santuario\:xmlsec\:1.5.7\:sources=true
org.apache.velocity\:velocity\:1.7\:javadoc=true
org.eclipse.jetty\:jetty-io\:9.2.24.v20180105\:javadoc=true
org.antlr\:ST4\:4.0.7\:sources=true
org.cometd.java\:cometd-java-client\:3.1.5\:sources=true
org.opensaml\:openws\:1.5.4\:javadoc=true
ca.juliusdavies\:not-yet-commons-ssl\:0.3.9\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.3.9\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.4.4\:sources=true
commons-beanutils\:commons-beanutils\:1.7.0\:javadoc=true
org.antlr\:antlr-runtime\:3.5\:javadoc=true
joda-time\:joda-time\:2.2\:javadoc=true
org.mockito\:mockito-all\:1.8.2\:sources=true
org.apache.xmlbeans\:xmlbeans\:2.4.0\:javadoc=true
org.eclipse.jetty\:jetty-util-ajax\:9.2.26.v20180806\:javadoc=true
org.opensaml\:xmltooling\:1.4.4\:javadoc=true
com.intellij\:annotations\:12.0\:sources=true
com.mulesoft.munit\:munit-common\:1.3.9\:sources=true
com.mulesoft.munit\:munit-assert\:1.3.9\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.3.9\:sources=true
org.eclipse.jetty\:jetty-http\:9.2.24.v20180105\:sources=true
org.mule.modules\:mule-module-sfdc\:8.7.1\:sources=true
org.eclipse.jetty\:jetty-client\:9.2.24.v20180105\:sources=true
org.apache.santuario\:xmlsec\:1.5.7\:javadoc=true
com.force.api\:force-wsc\:43.0.0\:sources=true
com.force.api\:force-partner-api\:43.0.0\:sources=true
org.cometd.java\:cometd-java-client\:3.1.5\:javadoc=true
org.antlr\:ST4\:4.0.7\:javadoc=true
com.google.code.findbugs\:jsr305\:3.0.2\:sources=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.13\:sources=true
org.cometd.java\:cometd-java-common\:3.1.5\:sources=true
xml-apis\:xml-apis\:1.3.04\:sources=true
org.apache.httpcomponents\:httpcore\:4.4.4\:javadoc=true
antlr\:antlr\:2.7.7\:sources=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
com.fasterxml.jackson.core\:jackson-core\:2.9.4\:sources=true
stax\:stax-api\:1.0.1\:sources=true
com.intellij\:annotations\:12.0\:javadoc=true
com.mulesoft.munit\:munit-common\:1.3.9\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.3.9\:javadoc=true
org.codehaus.jackson\:jackson-core-asl\:1.9.13\:sources=true
org.eclipse.jetty\:jetty-http\:9.2.24.v20180105\:javadoc=true
xml-apis\:xml-apis\:1.3.04\:javadoc=true
org.antlr\:stringtemplate\:3.2.1\:sources=true
org.mule.modules\:mule-module-sfdc\:8.7.1\:javadoc=true
org.eclipse.jetty\:jetty-client\:9.2.24.v20180105\:javadoc=true
com.force.api\:force-wsc\:43.0.0\:javadoc=true
com.force.api\:force-partner-api\:43.0.0\:javadoc=true
com.google.code.findbugs\:jsr305\:3.0.2\:javadoc=true
org.owasp.esapi\:esapi\:2.0.1\:sources=true
com.mulesoft.munit\:mule-munit-support\:3.9.1\:sources=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.13\:javadoc=true
org.mule.tools.devkit\:mule-devkit-shade\:3.9.5\:sources=true
com.mule.wsdlinvoker\:dynamic-wsdl-invoker\:2.1.6\:sources=true
xerces\:xercesImpl\:2.9.1\:sources=true
org.opensaml\:opensaml\:2.6.4\:sources=true
com.force.api\:force-metadata-api\:43.0.0\:sources=true
org.antlr\:antlr4\:4.5.1\:sources=true
org.cometd.java\:cometd-java-common\:3.1.5\:javadoc=true
antlr\:antlr\:2.7.7\:javadoc=true
org.apache.httpcomponents\:httpclient\:4.5\:sources=true
commons-lang\:commons-lang\:2.6\:sources=true
com.google.code.gson\:gson\:2.2.2\:sources=true
com.fasterxml.jackson.core\:jackson-core\:2.9.4\:javadoc=true
stax\:stax-api\:1.0.1\:javadoc=true
org.owasp.esapi\:esapi\:2.0.1\:javadoc=true
com.mulesoft.modules\:mule-interceptor-module\:3.9.1\:sources=true
org.cometd.java\:bayeux-api\:3.1.5\:sources=true
org.codehaus.jackson\:jackson-core-asl\:1.9.13\:javadoc=true
org.apache.commons\:commons-lang3\:3.0\:sources=true
org.antlr\:stringtemplate\:3.2.1\:javadoc=true
commons-httpclient\:commons-httpclient\:3.1\:sources=true
com.fasterxml.jackson.core\:jackson-databind\:2.9.4\:sources=true
org.eclipse.jetty\:jetty-util\:9.2.24.v20180105\:sources=true
org.bouncycastle\:bcprov-jdk15on\:1.51\:sources=true
com.fasterxml.jackson.core\:jackson-annotations\:2.9.0\:sources=true
commons-logging\:commons-logging\:1.2\:sources=true
com.mulesoft.munit\:mule-munit-support\:3.9.1\:javadoc=true
org.mule.tools.devkit\:mule-devkit-shade\:3.9.5\:javadoc=true
com.mule.wsdlinvoker\:dynamic-wsdl-invoker\:2.1.6\:javadoc=true
xerces\:xercesImpl\:2.9.1\:javadoc=true
org.apache.velocity\:velocity\:1.7\:sources=true
org.opensaml\:opensaml\:2.6.4\:javadoc=true
org.eclipse.jetty\:jetty-io\:9.2.24.v20180105\:sources=true
org.antlr\:antlr4\:4.5.1\:javadoc=true
com.force.api\:force-metadata-api\:43.0.0\:javadoc=true
org.apache.httpcomponents\:httpclient\:4.5\:javadoc=true
com.google.code.gson\:gson\:2.2.2\:javadoc=true
commons-lang\:commons-lang\:2.6\:javadoc=true
org.opensaml\:openws\:1.5.4\:sources=true
ca.juliusdavies\:not-yet-commons-ssl\:0.3.9\:sources=true
org.cometd.java\:bayeux-api\:3.1.5\:javadoc=true
com.mulesoft.modules\:mule-interceptor-module\:3.9.1\:javadoc=true
commons-beanutils\:commons-beanutils\:1.7.0\:sources=true
